# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Bioinformatics-IlluminaMGI
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Timothy Jia Young
    family-names: Lim
    email: timothy.lim@monash.edu
    affiliation: Monash University
    orcid: 'https://orcid.org/0000-0002-8798-4895'
repository-code: >-
  https://github.com/MonashOWL/Bioinformatics-IlluminaMGI/
url: 'https://github.com/MonashOWL/Bioinformatics-IlluminaMGI'
version: '17032024'
date-released: '2024-03-17'
